apiVersion: v1
kind: Secret
metadata:
  name: cb-${ACRO}-sec
  namespace: cb-${ACRO}-${ENV}
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator
  password: cGFzc3dvcmQ=         # password